// NEXT_PUBLIC_MONGODB_URI="mongodb+srv://adilmalik:adilmalik@cluster0.00tt7hd.mongodb.net/foodtuck?retryWrites=true&w=majority&appName=Cluster0"
// CLOUDINARY_CLOUD_NAME=dpspi5lzt
// CLOUDINARY_API_KEY=522762223829341
// CLOUDINARY_API_SECRET=eovmFnGa0_VoUdqFZOpLB8ZBxv8
// STRIPE_SECRET_KEY=sk_test_51QpdEF04RT7QLE1EDhvwOKjKxxVrCL9QHlqyN2cJHn60NaDnGJb8GBqmd98mUITgYL5ma29g00UwKJCVGjBSYSGQ003w8d1v6J
// STRIPE_PUBLISHABLE_KEY=pk_test_51QpdEF04RT7QLE1EadrYqf1IG3LMXupS5K6Tfdq0QJPrYuTviDe0zsIo7jRHFyhbOB10kBDJxSx7HWcs4OQFRtJY00Aci1F9Og
// NEXT_PUBLIC_BASE_URL=http://localhost:3000




// // madilsmit

// STRIPE_SECRET_KEY=sk_test_51QpdEF04RT7QLE1EDhvwOKjKxxVrCL9QHlqyN2cJHn60NaDnGJb8GBqmd98mUITgYL5ma29g00UwKJCVGjBSYSGQ003w8d1v6J
// STRIPE_PUBLISHABLE_KEY=pk_test_51QpdEF04RT7QLE1EadrYqf1IG3LMXupS5K6Tfdq0QJPrYuTviDe0zsIo7jRHFyhbOB10kBDJxSx7HWcs4OQFRtJY00Aci1F9Og
// STRIPE_WEBHOOK_SECRET=whsec_d84278f5bec1fb6d4de50879b4b8a619c27a3e5d0965ed18e2e8c314bbece5dc